# xnachweis-java-mapper

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: FirstClass.java
src/main/java/de/: FirstClass.java
src/main/resources/xsd/1-2-0/: xnachweis-basisdatentypen.xsd  xnachweis-baukasten.xsd  xnachweis-de-noots.xsd  xnachweis-eu-edm.xsd
src/test/java/: FirstTest.java
src/test/java/de/: FirstTest.java
